{
  "name": "ul",
  "description": "Unilever Salesforce CLI plugin",
  "version": "1.0.2",
  "author": "James.Shields",
  "dependencies": {
    "@oclif/command": "^1",
    "@oclif/config": "^1",
    "@oclif/errors": "^1",
    "@salesforce/command": "^1.4.1",
    "@salesforce/core": "^1.3.2",
    "axios": "^0.19.0",
    "crypto": "^1.0.1",
    "dotenv": "^8.2.0",
    "find-process": "^1.4.3",
    "lodash": "^4.17.15",
    "randomstring": "^1.1.5",
    "salesforcedx": "46.13.1",
    "simple-git": "^1.132.0",
    "tslib": "^1",
    "xml2js": "^0.4.23",
    "yarn": "^1.22.4"
  },
  "devDependencies": {
    "@oclif/dev-cli": "^1",
    "@oclif/plugin-help": "^2",
    "@oclif/test": "^1",
    "@salesforce/dev-config": "1.4.1",
    "@types/chai": "^4",
    "@types/mocha": "^5",
    "@types/node": "^10",
    "chai": "^4",
    "globby": "^8",
    "mocha": "^5",
    "nyc": "^13",
    "rimraf": "^3.0.0",
    "ts-node": "^8",
    "tslint": "^5",
    "typescript": "~3.3"
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "files": [
    "/lib",
    "/messages",
    "/npm-shrinkwrap.json",
    "/oclif.manifest.json"
  ],
  "keywords": [
    "sfdx-plugin"
  ],
  "license": "MIT",
  "oclif": {
    "commands": "./lib/commands",
    "bin": "sfdx",
    "topics": {
      "hello": {
        "description": "Commands for Unilever SFDC"
      }
    },
    "devPlugins": [
      "@oclif/plugin-help"
    ]
  },
  "scripts": {
    "postpack": "rimraf oclif.manifest.json",
    "posttest": "tslint -p test -t stylish",
    "prepack": "rimraf lib && tsc -b && oclif-dev manifest && oclif-dev readme",
    "prepare": "rimraf lib && tsc -b && oclif-dev manifest && oclif-dev readme",
    "test": "nyc --extension .ts mocha --forbid-only \"test/**/*.test.ts\"",
    "version": "oclif-dev readme && git add README.md"
  }
}
