cloud-shell-storage-centralindia

az webapp config appsettings set --resource-group cloud-shell-storage-centralindia --name predictionModel --settings WEBSITES_PORT=8000

az webapp log config --name predictionModel  --resource-group cloud-shell-storage-centralindia --docker-container-logging filesystem

az webapp log tail --name predictionModel   --resource-group cloud-shell-storage-centralindia

az container logs --name predictionmodel_0_0889670b --resource-group cloud-shell-storage-centralindia



az webapp config set --resource-group cloud-shell-storage-centralindia --name predictionModel    --startup-file "gunicorn --bind=0.0.0.0 --timeout 600 restPredFlask:app"




Predictionmodel-env-1.eba-nnckjccu.us-west-2.elasticbeanstalk.com

mindtreeosmosis.us-west-2.elasticbeanstalk.com

------------

az webapp config appsettings set --resource-group osmosis-mindtree --name mindtree-osmosis --settings WEBSITES_PORT=8000

az webapp log config --name mindtree-osmosis  --resource-group osmosis-mindtree --docker-container-logging filesystem

az webapp log tail --name mindtree-osmosis   --resource-group osmosis-mindtree





az webapp config set --resource-group osmosis-mindtree --name mindtree-osmosis    --startup-file "gunicorn --bind=0.0.0.0 --timeout 600 restPrediction:app"

LMS_Login__c

Quiz_Grade__c
