<script src="https://unpkg.com/xlsx/dist/xlsx.full.min.js"></script>
<script src="jquery-3.4.1.min.js" type="text/javascript"></script>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/query-3.4.1.min.js" type="text/javascript"></script> 
<!--<script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.7.7/xlsx.core.min.js"></script>  
<script src="https://cdnjs.cloudflare.com/ajax/libs/xls/0.7.4-a/xls.core.min.js"></script>  -->


<script>
// Declare an array (using the array constructor)
var gbArrayCB = new Array();


function importToTable(ws) {  
                      var exceljson = XLSX.utils.sheet_to_json(ws);
					  var cnt = 0;
                     if (exceljson.length > 0 && cnt == 0) {  
                         BindTable(exceljson, '#exceltable');  
                         cnt++;  
                     }  
                 
				 console.log('Inside 5');
                 $('#exceltable').show();  
             }  
            
 


function BindTable(jsondata, tableid) {/*Function used to convert the JSON array to Html Table*/  
     var columns = BindTableHeader(jsondata, tableid); /*Gets all the column headings of Excel*/  
     for (var i = 0; i < jsondata.length; i++) {  
	 console.log('Inside BindTable');
         var row$ = $('<tr/>');  
         for (var colIndex = 0; colIndex < columns.length; colIndex++) {  
             var cellValue = jsondata[i][columns[colIndex]];  
             if (cellValue == null)  
                 cellValue = "";  
             row$.append($('<td/>').html(cellValue));  
         }  
         $(tableid).append(row$);  
     }  
 }  
function BindTableHeader(jsondata, tableid) {/*Function used to get all column names from JSON and bind the html table header*/  
     var columnSet = [];  
     var headerTr$ = $('<tr/>');  
     for (var i = 0; i < jsondata.length; i++) {  
         var rowHash = jsondata[i];  
         for (var key in rowHash) {  
             if (rowHash.hasOwnProperty(key)) {  
                 if ($.inArray(key, columnSet) == -1) {/*Adding each unique column names to a variable array*/  
                     columnSet.push(key);  
                     headerTr$.append($('<th/>').html(key));  
                 }  
             }  
         }  
     } 
console.log('Inside BindTableHeader');	 
     $(tableid).append(headerTr$);  
     return columnSet;  
 }

function extractHeader(ws) {
  const header = []
  const columnCount = XLSX.utils.decode_range(ws['!ref']).e.c + 1
  for (let i = 0; i < columnCount; ++i) {
    header[i] = ws[`${XLSX.utils.encode_col(i)}1`].v
  }
  return header
}


function handleFile() {
  const input = document.getElementById("file")
  const file = input.files[0]
  
  if (file.type !== 'application/vnd.ms-excel') {
    renderError()
  }
  
  const reader = new FileReader()
  const rABS = !!reader.readAsBinaryString
  reader.onload = e => {
    /* Parse data */
    const bstr = e.target.result
    const wb = XLSX.read(bstr, { type: rABS ? 'binary' : 'array' })
    /* Get first worksheet */
    const wsname = wb.SheetNames[0]
    const ws = wb.Sheets[wsname]
    const header = extractHeader(ws)
	importToTable(ws)
    renderTable(header)
  }
  
  if (rABS) reader.readAsBinaryString(file)
    else reader.readAsArrayBuffer(file)
}

function renderTable(header) {
  
  const selectColumnMsg = 'Please select columns for duplicacy check '
  const table = document.createElement('table')
  const trMsg = document.createElement('tr')
  const tdMsg = document.createElement('td')
  const tdMsgText = document.createTextNode(selectColumnMsg) 
  tdMsg.appendChild(tdMsgText)
  trMsg.appendChild(tdMsg)
  table.appendChild(trMsg)
  
  
  const tr = document.createElement('tr')
  for (let i in header) {
  
  const trNew = document.createElement('tr')
  const tdCB=document.createElement('td')
  const tdHeader=document.createElement('td')
  const txt = document.createTextNode(header[i])
  const ckbox= document.createElement('input')
  ckbox.type="checkbox"
  ckbox.checked= true
  ckbox.name=header[i]
  console.log(header[i])
  tdCB.appendChild(ckbox)
    tdHeader.appendChild(txt)
    trNew.appendChild(tdCB)
	trNew.appendChild(tdHeader)
	table.appendChild(trNew)
	gbArrayCB.push(ckbox)
  }
  
  table.appendChild(tr)
  const btnDup=document.createElement('input')
  btnDup.type="button"
  btnDup.value='Remove Duplicate'
 
  const trBtn = document.createElement('tr')
  const tdBtn=document.createElement('td')
  trBtn.appendChild(btnDup)
  table.appendChild(trBtn)
  
  document.getElementById('result').appendChild(table)
  console.log(gbArrayCB)
   for (let j in gbArrayCB) {
   console.log(gbArrayCB[j].name)
   
   }
  
}

function renderError() {
  const errorMsg = 'Unexpected file type'
  const error = document.createElement('p')
  error.setAttribute('class', 'error')
  const txt = document.createTextNode(errorMsg)
  error.appendChild(txt)
  document.getElementById('result').appendChild(error)
  throw new Error(errorMsg)
}


function highlightDuplicates() {
alert('Hello');
	
	 $('#exceltable  tr').each(function(index1){
	  var row = $(this)
      var row_val1 = row.find("td:nth-child(1) input").val()
      var row_val2 = row.find("td:nth-child(2) input").val()
      $('#exceltable  tr').each(function(index2){
          
         var compare_row = $(this)
         var compare_row_val1 = compare_row.find("td:nth-child(1) input").val()
      var compare_row_val2 = compare_row.find("td:nth-child(2) input").val()
         
         if(index1!=index2 && row_val1==compare_row_val1 && row_val2==compare_row_val2){
            
            row.addClass('duplicate')
            compare_row.addClass('duplicate')
         }
      })
   })
   
   if($('tr.duplicate').length>0){
      alert('Duplicates found')
   }
 }
 
 function makeArrayofTable()
 {
   
 }
 
 function removeDuplicates()
 {
 
  alert('Hello')
  console.log(gbArrayCB)
  var cntSel=0
  var colSeq= new Array();
   
    for (let i = 0; i < gbArrayCB.length; ++i) 
   {
      if(gbArrayCB[i].checked)
	  {
	   cntSel++;
	   var j=i+1;
	   colSeq.push(j);
	  }
   }
	console.log('The count is :::'+cntSel);
	console.log('The colSeq is::::'+colSeq);
	var mapDuplicate=new Map()
	var removeRowsArray=new Array();
	switch(cntSel)
	{
	  case 8:
	  //statements
	  alert('Inside count 2');
	  var dupCount=0
	  $('#exceltable  tr').each(function(index1){
	  var row = $(this)
      var row_col1 = row.find("td:nth-child("+colSeq[0]+")").text() //var compare_row_val1 = compare_row.find("td:nth-child(1) input")
	  var row_col2 = row.find("td:nth-child("+colSeq[1]+")").text()
	 
	  
	  $('#exceltable  tr').each(function(index2){
          
         var compare_row = $(this)
        var compare_row_col1 = compare_row.find("td:nth-child("+colSeq[0]+")").text()
       var compare_row_col2 = compare_row.find("td:nth-child("+colSeq[1]+")").text()
	   
	   var mapDuplicate=new Map()
         if(index1!=index2 && (row_col1==compare_row_col1) && (row_col2==compare_row_col2)){
            row.addClass('duplicate')
            compare_row.addClass('duplicate')
			dupCount++;
			console.log('I am inside true')
			console.log('Compare::'+index1+':::::::'+row_col1+'::::::::::::+'+row_col2)
	        console.log('Compare::'+index2+':::::::'+compare_row_col1+':::::::::::::'+compare_row_col2)
			removeRowsArray.push(index1+'-'+index2)
			//row.not(":first").remove();
			//document.getElementById("exceltable").deleteRow(index2)
			//row.remove()
			var updatVal=index2
			if(mapDuplicate.has(index1))
			{
			 var mapVal=mapDuplicate.get(index1)
			 updatVal=mapVal+'-'+index2
			}
			mapDuplicate.set(index1,updatVal)
console.log(mapDuplicate)

$('#exceltable tr:nth-child(' + index2 + ')').remove();
	  
         }
      })
   })
   
   if($('tr.duplicate').length>0){
      alert('Duplicates found::::'+$('tr.duplicate').length)
   }
   alert('Number of duplicates records::::'+dupCount)
   console.log('DuplicATED rows id::::'+removeRowsArray);
   console.log('The map is ::::'+mapDuplicate);
   
	  break;
	  case 3:
	  //statements
	  //statements
	  alert('Inside count 3');
	  $('#exceltable  tr').each(function(index1){
	  var row = $(this)
      var row_val1 = row.find("td:nth-child("+colSeq[0]+")").val()
	  var temp=row.find("td:nth-child(1)").val()
	  console.log('The temp is :::'+temp)
	  var row_val2 = row.find("td:nth-child("+colSeq[1]+")").val()
	  var row_val3 = row.find("td:nth-child("+colSeq[2]+")").val()
	   $('#exceltable  tr').each(function(index2){
          
         var compare_row = $(this)
         var compare_row_val1 = compare_row.find("td:nth-child("+colSeq[0]+")").val()
      var compare_row_val2 = compare_row.find("td:nth-child("+colSeq[1]+")").val()
	  var compare_row_val3 = compare_row.find("td:nth-child("+colSeq[2]+")").val()
	  var dupCount=0;
         
         if(index1!=index2 && row_val1==compare_row_val1 && row_val2==compare_row_val2 && row_val3==compare_row_val3){
            row.addClass('duplicate')
            compare_row.addClass('duplicate')
			//alert('Duplicate found:::::'+dupCount++)
         }
      })
   })
   
   if($('tr.duplicate').length>0){
      alert('Duplicates found::::'+$('tr.duplicate').length)
   }
	  break;
	  case 4:
	  //statements
	  break;
	  case 5:
	  //statements
	  break;
	  case 6:
	  //statements
	  break;
	  case 7:
	  //statements
	  break;
	  case 8:
	  //statements
	  break;
	  default:
	  //statements
	  break;
	}
	}
	
	
	
	var seen = [];

function pushDataInSeen(ca, status) {
    var alreadyThere = false;
    var i = 0
    for (i = 0; i < seen.length; i++) {
        var theObj = seen[i];
        if ((theObj.ca == ca) && (theObj.status == status)) {
            alreadyThere = true;
            break;
        }
    }
    if (!alreadyThere) {
        seen.push({
            "ca": ca,
            "status": status
        });
    }
    return !alreadyThere;
}

function removeDuplicatesNew() {
    var removal = [];
    $('#exceltable tr').each(function(index) {
        if (index) {
            /* skip the first one for header as per the html structure */
            var ca = $("td:nth-child(1)", $(this)).text().trim();
            var status = $("td:nth-child(2) input", $(this)).text().trim();
            if (!pushDataInSeen(ca, status)) {
                removal.push(index + 1);
            }
        }
    });

    removal.reverse();
    for (var i = 0; i < removal.length; i++) {
        $('#exceltable tr:nth-child(' + removal[i] + ')').remove();
    }

}
	
	
	
	
	
	
	
	
	 

   
 
 </script>
<script>

#result table tr td {
  border: 2px solid grey;
}

#result .error {
  color: red;
}

#exceltable table {
    border-collapse: collapse;
    width: 100%;
    
    }
#exceltable tr {
    background-color: #009999;
    color: black;
   
}
#exceltable tr,td{
    padding:0.8em;
    border: 1px solid;
}
#exceltable tr{
    background-color:#6699FF;
    font-weight:bold;
}
exceltable tr.duplicate td{
   background-color: red;
}

</script>

<input type="file" onchange="handleFile()" id='file' accept=".csv"/>
<div id="result"><div>
<table id="exceltable">  
</table> 
<br>
<br>
   <button onclick="return highlightDuplicates()">Check Duplicates</button>
</br>
<br>
   <button onclick="return removeDuplicatesNew()">Remove Duplicates</button>
</br>
