<template>
    <lightning-card title="PubsubContactDetails" icon-name="custom:custom30">
        <div class="slds-m-around_medium">
            <template if:true={picture}>
                <img src={picture} alt="Profile photo" />
            </template>
            <p>{name}</p>
            <p>{title}</p>
            <p>
                <lightning-formatted-phone
                    value={phone}
                ></lightning-formatted-phone>
            </p>
            <p>
                <lightning-formatted-email
                    value={email}
                ></lightning-formatted-email>
            </p>
        </div>

        <c-view-source source="lwc/pubsubContactDetails" slot="footer">
            Subscribe to an event that another component publishes using the
            pubsub utility.
            <span class="alert"
                >Only use this approach for intercomponent communication in App
                Builder.</span
            >&nbsp; This component subscribes to the
            <strong>contactSelected</strong> event. Select a contact in the
            ContactList to see this recipe in action.
        </c-view-source>
    </lightning-card>
</template>
