<template>
    <lightning-card title="LibsMomentjs" icon-name="custom:custom19">
        <div class="slds-m-around_medium">
            <lightning-input
                type="datetime"
                value={selectedDateTime}
                onchange={handleDateTimeChange}
            ></lightning-input>
            <lightning-input
                label="Day of year"
                value={dayOfYear}
                disabled
            ></lightning-input>
            <lightning-input
                label="Week of year"
                value={weekOfYear}
                disabled
            ></lightning-input>
            <lightning-input
                label="Calculated"
                value={calculatedDateTime}
                disabled
            ></lightning-input>
        </div>
        <template if:true={error}>
            <c-error-panel errors={error}></c-error-panel>
        </template>
        <c-view-source source="lwc/libsMomentjs" slot="footer">
            Use moment.js in a Lightning Web component.
        </c-view-source>
    </lightning-card>
</template>
